#spring.datasource.url=jdbc:h2:mem:patients_db
#spring.h2.console.enabled=true;
server.port=8082

spring.datasource.url=jdbc:mysql://localhost:3306/spring_GestionPatient?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.show-sql=true
